<+select("g:tskel_rspec_behaviour?!", ["be_an_instance_of", "be_close", "be_nil", "eql", "equal", "match", "respond_to", "say", "throw_symbol", "raise_error"])+>
<+if(g:tskel_rspec_behaviour == "be_an_instance_of")+>
be_an_instance_of(<+CURSOR+>)<++>
<+elseif(g:tskel_rspec_behaviour == "be_close")+>
be_close(<+CURSOR+>, <+DELTA+>)<++>
<+elseif(g:tskel_rspec_behaviour == "be_nil")+>
be_nil<+CURSOR+>
<+elseif(g:tskel_rspec_behaviour == "eql")+>
eql(<+CURSOR+>)<++>
<+elseif(g:tskel_rspec_behaviour == "equal")+>
equal(<+CURSOR+>)<++>
<+elseif(g:tskel_rspec_behaviour == "match")+>
match(/<+CURSOR+>/)<++>
<+elseif(g:tskel_rspec_behaviour == "respond_to")+>
respond_to(:<+CURSOR+>)<++>
<+elseif(g:tskel_rspec_behaviour == "say")+>
say('<+CURSOR+>')<++>
<+elseif(g:tskel_rspec_behaviour == "throw_symbol")+>
throw_symbol(:<+CURSOR+>)<++>
<+elseif(g:tskel_rspec_behaviour == "raise_error")+>
raise_error(<+CURSOR+>, '<+MESSAGE+>')<++>
<+endif+>
