*cmdlinehelp.txt*   Display help on the command in the command line
                    Author: Tom Link, micathom at gmail com

Has this ever happened to you? You are typing a command and cannot remember 
whether that particular option is an "u" or an "o". cmdlinehelp to the 
rescue!

When editing a command line, press <c-o> (see also |g:cmdlinehelpMapView|) 
to display help on the command currently being edited.

Use <c-pageup>/<c-pagedown> to scroll the help window.

This plugin was inspired by a post by Marcel Boon to vim_use:
http://groups.google.com/group/vim_use/browse_frm/thread/aaa3d652d7b76d02


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball (vimscript 
#1502) installed or update your runtime.


========================================================================
Contents~

        g:cmdlinehelpMapView ..... |g:cmdlinehelpMapView|
        g:cmdlinehelpMapDown ..... |g:cmdlinehelpMapDown|
        g:cmdlinehelpMapUp ....... |g:cmdlinehelpMapUp|


========================================================================
plugin/cmdlinehelp.vim~


NOTE:
- This plugin temporarily sets &l:tags to g:cmdlinehelpTags. I hope 
  this doesn't interfere with anything else.

                                                    *g:cmdlinehelpMapView*
g:cmdlinehelpMapView           (default: '<f1>')
    Default map.

                                                    *g:cmdlinehelpMapDown*
g:cmdlinehelpMapDown           (default: '<c-pagedown>')

                                                    *g:cmdlinehelpMapUp*
g:cmdlinehelpMapUp             (default: '<c-pageup>')



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
