*setsyntax.txt*     Set options specific for the syntax group under cursor
                    Author: Tom Link, micathom at gmail com


This plugin sets options/variables according to the syntax under the 
cursor. It was originally created in response to 
http://groups.google.com/group/vim_use/browse_frm/thread/ff624d5a68f0a562 
and to solve a similar problem. While this plugin solves that other 
related problem it doesn't seem to work properly for tex files.


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball (vimscript 
#1502) installed.

This script requires hookcursormoved (vimscript #2037) and tlib 
(vimscript #1863) to be installed.


========================================================================
Contents~

        setsyntax#Initialize ..... |setsyntax#Initialize()|
        setsyntax#SetSyntax ...... |setsyntax#SetSyntax()|
        setsyntax#Set ............ |setsyntax#Set()|


========================================================================
autoload/setsyntax.vim~

                                                    *setsyntax#Initialize()*
setsyntax#Initialize()

                                                    *setsyntax#SetSyntax()*
setsyntax#SetSyntax(syntax_names, VAR1, VALUE1, ...)
    syntax_names is either a comma-separated list or a slash-enclosed 
    REGEXP.

                                                    *setsyntax#Set()*
setsyntax#Set(mode, ?condition_name=b:hookcursormoved_syntax)



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
