*shymenu.txt*  Show the menu bar only when pressing an accelerator key
               Author: Tom Link, micathom at gmail com

shymenu will show the menu bar only when the user presses an accelerator 
key. The menu will be hidden again after an item was selected.
shymenu achieves this by defining key maps for those accelerator keys 
(see 'winaltkeys') that would normaly activate a menu.

On a terminal, shymenu will define accelerator keys for the |:emenu| 
command.

In order to use this plugin, remove "m" from 'guioptions' by adding 
something like this to your |vimrc| file, which will hide the menu bar 
by default: >

   set guioptions-=m


See also:
http://groups.google.com/group/vim_use/browse_frm/thread/44c870c1e930bcc0

Many thanks to A Mechelynck for making me aware of 'wildcharm' and the 
trick with |:emenu|.


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.


========================================================================
Contents~

        g:shymenu_emenu ............... |g:shymenu_emenu|
        g:shymenu_termalt ............. |g:shymenu_termalt|
        g:shymenu_wildcharm ........... |g:shymenu_wildcharm|
        g:shymenu_modes ............... |g:shymenu_modes|
        g:shymenu_winpos_fullscreen ... |g:shymenu_winpos_fullscreen|
        g:shymenu_items ............... |g:shymenu_items|
        g:shymenu_blacklist ........... |g:shymenu_blacklist|
        g:shymenu_lines ............... |g:shymenu_lines|
        g:shymenu_options ............. |g:shymenu_options|
        ShyMenu ....................... |ShyMenu()|
        ShyMenuShow ................... |ShyMenuShow()|
        <expr> ........................ |<expr>|
        i_<expr> ...................... |i_<expr>|


========================================================================
plugin/shymenu.vim~

                                                    *g:shymenu_emenu*
g:shymenu_emenu                (default: !has('gui_running'))
    If true, use |:emenu| instead of the GUI menu.

                                                    *g:shymenu_termalt*
g:shymenu_termalt              (default: !has('gui_running'))
    If true, make alt-keys work on the terminal. Requires 
    |g:shymenu_emenu| to be true.

                                                    *g:shymenu_wildcharm*
g:shymenu_wildcharm            (default: nr2char(&wildcharm))
    The value of 'wildcharm' as string. If 'wildcharm' is unset 
    (i.e. equals 0), it will be set to <c-t>.

                                                    *g:shymenu_modes*
g:shymenu_modes                (default: 'n')
    A string that defines the modes for which the maps should be 
    defined. On international keyboards, the alt-maps could conflict 
    with special characters, which is why insert mode maps are 
    disabled by default:
      n ... normal mode
      i ... insert mode

                                                    *g:shymenu_winpos_fullscreen*
g:shymenu_winpos_fullscreen    (default: '-\d$')
    If the output of |:winpos| matches this pattern, we assume the 
    window is in fullscreen mode.

                                                    *g:shymenu_items*
g:shymenu_items                (default: {})
    Custom menus (eg. buffer-local menus) that are not detected by 
    shymenu.
    Format: {KEY: NAME}

                                                    *g:shymenu_blacklist*
g:shymenu_blacklist            (default: [])
    An array of single-letter strings. Don't create maps for these 
    keys.

                                                    *g:shymenu_lines*
g:shymenu_lines                (default: 1)
    Increase/decrease 'lines' when hiding/showing the menu bar in 
    order to maintain the overall window size.

                                                    *g:shymenu_options*
g:shymenu_options              (default: ['&cmdheight'])
    A list of options that shall be maintained.

                                                    *ShyMenu()*
ShyMenu(mode, key)
    Set menu bar visibility.
    mode:
      -1 ... toggle
       0 ... hide
       1 ... show

                                                    *ShyMenuShow()*
ShyMenuShow(key)

                                                    *<expr>*
<expr> ... <f10> ShyMenuShow("\<f10>")

                                                    *i_<expr>*
i_<expr> ... <f10> ShyMenuShow("\<f10>")



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
