*tAssert.txt*           Simple Assertions & Logging
                        Thomas Link (micathom AT gmail com?subject=vim)


This plugin defines a command |:TAssert| that takes an expression as 
argument and throws an exception if this expression evaluates to 
|empty()|. You can insert these comments throughout your code whenever 
something could potentially go wrong. The exception is then thrown right 
where the problem occurs.

To some extent you can also write some sort of primitive "unit" tests 
(ie scripts testing other scripts). Three commands are provided to 
facilitate this process: |:TAssertBegin| can be used to set a log 
message and the script context, |:TAssertEnd| to remove temporary 
variables and functions.

Unit tests should be run with the |:TAssertRun| command, which enables 
integration with the vim's quickfix list. Unit test scripts must not 
run other unit tests by sourcing them.

NOTE: Integration with the quickfix list requires tlib (vimscript#1863) 
to be installed.


                                                    *g:TASSERT*
In order to minimize the speed penalty, these assertions are only 
evaluated when g:TASSERT is non-null. Otherwise assertions are fully 
ignored. You can also use |:TAssertComment| to comment all assertions in 
the current file.

When changing the value of g:TASSERT, you have to reload the plugin to 
make this change effective. This is automatically done by using the 
convenience commands listed below.

                                                    *tAssert-logging*
Logging:
Logging is done by |:TLog|.
                                                    *g:TLOG*
The variable g:TLOG can have the following values:

    echom ... Print messages in the echo area.
    file  ... Print messages to a file; syntax "file:FILENAME"
    Decho ... Print messages via Decho (vimscript#642)

This affects the commands TAssertBegin! and TAssert! with the |<bang>|.


                                                    *tAssert-examples*
Examples: >
    TAssertBegin "General"
    fun! <SID>TestFunction(a, b)
        return a:a + a:b
    endf
    TAssert 0 == 0
    TAssert "bla" == "bla"
    TAssert IsNumber(1)
    TAssert IsString("foo")
    TAssert IsFuncref(function('IsFuncref'))
    TAssert IsList([1,2,3])
    TAssert IsDictionary({1:2})
    TAssert !IsNumber("Foo")
    TAssert !IsString(1)
    TAssert !IsFuncref({1:2})
    TAssert !IsList(function('IsFuncref'))
    TAssert !IsDictionary([1,2,3])
    TAssert DoRaise('0 + [1]') =~ ':E745:'
    TAssert <SID>TestFunction(1, 2) == 3
    TAssertEnd var varl vard

    TAssertBegin "Switching context", '.\{-}/plugin/00tAssert.vim'
    TAssert <SID>Test(1) == 2
    TAssertEnd


                                                    *tAssert-install*
Install:
Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball (vimscript 
#1502) installed.


                                                    *tAssert-redistribute*
Compatibility:
If you want to redistribute files containing assertions but don't want 
to have people install this plugin, insert this close to the top of 
your file: >

    if exists(':TAssert')
        exec TAssertInit()
    else
        command! -nargs=* -bang TAssert :
        command! -nargs=* -bang TAssertBegin :
        command! -nargs=* -bang TAssertEnd :
    endif

Alternatively, use the |:TAssertComment| command.


========================================================================
Contents~

        g:tassert_cwindow ................... |g:tassert_cwindow|
        :TAssert ............................ |:TAssert|
        :TAssertRun ......................... |:TAssertRun|
        :TAssertOn .......................... |:TAssertOn|
        :TAssertOff ......................... |:TAssertOff|
        :TAssertComment ..................... |:TAssertComment|
        :TAssertUncomment ................... |:TAssertUncomment|
        TAssertInit ......................... |TAssertInit()|
        :TAssertBegin ....................... |:TAssertBegin|
        :TAssertEnd ......................... |:TAssertEnd|
        :TLog ............................... |:TLog|
        :TLogTODO ........................... |:TLogTODO|
        :TLogDBG ............................ |:TLogDBG|
        :TLogStyle .......................... |:TLogStyle|
        :TLogVAR ............................ |:TLogVAR|
        :TLogOn ............................. |:TLogOn|
        :TLogOff ............................ |:TLogOff|
        :TLogBufferOn ....................... |:TLogBufferOn|
        :TLogBufferOff ...................... |:TLogBufferOff|
        :TLogComment ........................ |:TLogComment|
        :TLogUncomment ...................... |:TLogUncomment|
        tassert#AddQFL ...................... |tassert#AddQFL()|
        tassert#Val ......................... |tassert#Val()|
        should#be#Number .................... |should#be#Number()|
        should#be#String .................... |should#be#String()|
        should#be#Funcref ................... |should#be#Funcref()|
        should#be#List ...................... |should#be#List()|
        should#be#Dictionary ................ |should#be#Dictionary()|
        should#be#Equal ..................... |should#be#Equal()|
        should#be#Unequal ................... |should#be#Unequal()|
        should#be#Empty ..................... |should#be#Empty()|
        should#be#NotEmpty .................. |should#be#NotEmpty()|
        should#be#Match ..................... |should#be#Match()|
        should#be#NotMatch .................. |should#be#NotMatch()|
        should#be#Existent .................. |should#be#Existent()|
        should#throw#Something .............. |should#throw#Something()|
        should#throw#Exception .............. |should#throw#Exception()|
        should#yield#Buffer ................. |should#yield#Buffer()|
        should#yield#BufferSansWhitespace ... |should#yield#BufferSansWhitespace()|


========================================================================
plugin/07tassert.vim~

                                                    *g:tassert_cwindow*
g:tassert_cwindow              (default: 'cwindow')
    The command that should be used for viewing the quickfix list.

                                                    *:TAssert*
TAssert[!] {expr}
    Test that an expression doesn't evaluate to something |empty()|. 
    If used after a |:TAssertBegin| command, any occurrences of 
    "<SID>" in the expression is replaced with the current script's 
    |<SNR>|. With [!] failures are logged according to the setting of 
    |g:tAssertLog|.

                                                    *:TAssertRun*
TAssertRun [PATH]
    Run all vim files in PATH as unit tests. If no PATH is given, run 
    the current file only.
    
    CAVEAT: Unit test scripts must not run other unit tests by 
    sourcing them. In order for tassert to map the |:TAssert| commands 
    onto the correct file & line number scripts containing assertions 
    have to be run via :TAssertRun.
    
    NOTE: Integration with the quickfix list requires tlib 
    (vimscript#1863) to be installed.
    
    Even then it sometimes happens that tassert cannot distinguish 
    between to identical tests in different contexts, which is why you 
    should only use one |:TAssertBegin| command per file.

                                                    *:TAssertOn*
:TAssertOn
    Switch assertions on and reload the plugin.

                                                    *:TAssertOff*
:TAssertOff
    Switch assertions off and reload the plugin.

                                                    *:TAssertComment*
:TAssertComment
    Comment TAssert* commands and all lines between a TAssertBegin 
    and a TAssertEnd command.

                                                    *:TAssertUncomment*
:TAssertUncomment
    Uncomment TAssert* commands and all lines between a TAssertBegin 
    and a TAssertEnd command.

                                                    *TAssertInit()*
TAssertInit()
    Put the line "exec TAssertInit()" into your script in order to 
    install the function s:TAssertVal(), which can be used to evaluate 
    expressions in the script context. This initializations is 
    necessary only if you call the function |tassert#Val()| in your 
    tests.


========================================================================
macros/tassert.vim~

                                                    *:TAssertBegin*
TAssertBegin [ARGUMENTS AS INNER DICTIONNARY]
    Known keys for ARGUMENTS:
    
      title    ... The test's title.
      file     ... The script context.
      setup    ... Code to be run before each test (only effective when 
                   run via |:TAssertRun|.
      teardown ... Code to be run after each test (only effective when run 
                   via |:TAssertRun|.
    
    When using tassert as a poor man's unit testing framework, put 
    your tests between :TAssertBegin ... :TAssertEnd command.
    
    This command marks the beginning of a sequence some assertions and 
    takes an optional message string as argument. The second command (a 
    regexp) can be used to evaluate functions prefixed with |<SID>| in a 
    different context.
    
    With [!] the title is logged.

                                                    *:TAssertEnd*
TAssertEnd [VAR1 VAR2 ... FUNCTION1 FUNCTION2 ...]
    Mark the end of a sequence of assertions. Call |:unlet| for 
    temporary variables or |:delfunction| for temporary functions 
    named on the command line.


========================================================================
plugin/05tlog.vim~

                                                    *:TLog*
:TLog

                                                    *:TLogTODO*
:TLogTODO

                                                    *:TLogDBG*
:TLogDBG

                                                    *:TLogStyle*
:TLogStyle

                                                    *:TLogVAR*
:TLogVAR

                                                    *:TLogOn*
:TLogOn

                                                    *:TLogOff*
:TLogOff

                                                    *:TLogBufferOn*
:TLogBufferOn

                                                    *:TLogBufferOff*
:TLogBufferOff

                                                    *:TLogComment*
:TLogComment

                                                    *:TLogUncomment*
:TLogUncomment


========================================================================
autoload/tassert.vim~

                                                    *tassert#AddQFL()*
tassert#AddQFL(expr, reason)

                                                    *tassert#Val()*
tassert#Val(script, expr)
    Evaluate an expression in the context of a script.
    Requires a call to |TAssertInit()|.


========================================================================
autoload/should/be.vim~


should#be#A(expr, type)
    Test if expr is of type (see |type()|).

                                                    *should#be#Number()*
should#be#Number(expr)

                                                    *should#be#String()*
should#be#String(expr)

                                                    *should#be#Funcref()*
should#be#Funcref(expr)

                                                    *should#be#List()*
should#be#List(expr)

                                                    *should#be#Dictionary()*
should#be#Dictionary(expr)

                                                    *should#be#Equal()*
should#be#Equal(expr, expected)

                                                    *should#be#Unequal()*
should#be#Unequal(expr, expected)

                                                    *should#be#Empty()*
should#be#Empty(expr)

                                                    *should#be#NotEmpty()*
should#be#NotEmpty(expr)

                                                    *should#be#Match()*
should#be#Match(expr, expected)

                                                    *should#be#NotMatch()*
should#be#NotMatch(expr, expected)

                                                    *should#be#Existent()*
should#be#Existent(expr)


========================================================================
autoload/should/throw.vim~

                                                    *should#throw#Something()*
should#throw#Something(expr)
    Return the exception when evaluating expr or an empty string if 
    nothing was thrown.

                                                    *should#throw#Exception()*
should#throw#Exception(expr, expected)
    Check if the exception throws when evaluating expr matches the 
    expected |regexp|.


========================================================================
autoload/should/yield.vim~

                                                    *should#yield#Buffer()*
should#yield#Buffer(expr, filename)
    Compare the current buffer with the contents of filename after 
    |:exe|cuting expr.
    Useful for testing normal commands, mappings etc.

                                                    *should#yield#BufferSansWhitespace()*
should#yield#BufferSansWhitespace(expr, filename)
    Compare the current buffer with the contents of filename after 
    |:exe|cuting expr but ignore changes in whitespace.




vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
