*tmarks.txt*        Browse & manipulate marks
                    Author: Tom Link, micathom at gmail com

This plugin provides commands to browse and to manipulate (place & 
delete) marks.

Features:
    - Browse marks
    - Delete all (lower-case) marks in the current buffer
    - Delete all (lower-case) marks in a range
    - Set the next available (lower-case) mark at a specified line


Key maps in the list view:
    <c-d> ... Delete mark
    <cr>  ... Jump to mark


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires tlib (vimscript #1863) to be installed.

Also available via git: http://github.com/tomtom/vimtlib/


========================================================================
Contents~

        :TMarks .................. |:TMarks|
        tmarks#AgentDeleteMark ... |tmarks#AgentDeleteMark()|
        tmarks#List .............. |tmarks#List()|


========================================================================
plugin/tmarks.vim~

                                                    *:TMarks*
:TMarks
    Browse all marks.


========================================================================
autoload/tmarks.vim~

                                                    *tmarks#AgentDeleteMark()*
tmarks#AgentDeleteMark(world, selected)

                                                    *tmarks#List()*
tmarks#List()



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
