*vikitasks.txt*     Search viki files for tasks and display them in a list
                    Author: Tom Link, micathom at gmail com

This plugin provides a quick overview of priority/task lists maintained 
in different viki files. Depending on your settings, you can quickly 
search all "homepages" of intervikis or search only project-specific 
files.


Usage:
    :VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]


Features:
    - Collect tasks from viki's priority lists (see |viki-tasks|)
    - Sort those tasks
    - Browse tasks with a given date
    - Optionally browse all tasks (incl. those without a date)


-----------------------------------------------------------------------
Tutorial: How does it work?~

Let's say you have the files:

foo.txt: >
    * Foo
        #A 2009-12-13 Do this
        #C 2009-12-20 Call @Anna
        #A Whatever

bar.txt: >
    * Bar
        #C 2009-12-24 Wish @Bernie good luck
        #D 2009-11-01 Do that

Let's assume you have added both files to |g:vikitasks_files|. Switch to 
the buffer foo.txt and call >

    :VikiTasks!

and you get the following list: >

    Bar.txt|2| #D 2009-11-01 Do that
    Foo.txt|2| #A 2009-12-13 Do this
    Foo.txt|3| #C 2009-12-20 Call @Anna
    Bar.txt|3| #C 2009-12-24 Wish @Bernie good luck

If you do/had done this on the 15 December 2009, the third line would be 
highlighted, i.e. the entries above the cursor refer to passed/missed 
events. If you had called :VikiTasks! (behold the bang), then the 
"Whatever" entry would have been included in the list too.

If you had called >
    
    :VikiTasks current

only the first two items would be listed.

This week's tasks (i.e. the tasks that should be accomplished today or 
within the following six days) could be listed with >
    
    :VikiTasks 6


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires tlib (vimscript #1863), trag (vimscript #2033), and 
viki (vimscript #861) to be installed.

Also available via git: http://github.com/tomtom/vimtlib/


========================================================================
Contents~

        g:vikitasks_alarms ............... |g:vikitasks_alarms|
        :VikiTasks ....................... |:VikiTasks|
        :VikiTasksAdd .................... |:VikiTasksAdd|
        :VikiTasksFiles .................. |:VikiTasksFiles|
        :VikiTasksAlarms ................. |:VikiTasksAlarms|
        g:vikitasks#files ................ |g:vikitasks#files|
        g:vikitasks#intervikis ........... |g:vikitasks#intervikis|
        g:vikitasks#intervikis_ignored ... |g:vikitasks#intervikis_ignored|
        g:vikitasks#qfl_viewer ........... |g:vikitasks#qfl_viewer|
        g:vikitasks#rx_letters ........... |g:vikitasks#rx_letters|
        g:vikitasks#rx_levels ............ |g:vikitasks#rx_levels|
        g:vikitasks#cache ................ |g:vikitasks#cache|
        vikitasks#Tasks .................. |vikitasks#Tasks()|
        vikitasks#MakePattern ............ |vikitasks#MakePattern()|
        vikitasks#AddBuffer .............. |vikitasks#AddBuffer()|
        vikitasks#EditFiles .............. |vikitasks#EditFiles()|
        vikitasks#Alarm .................. |vikitasks#Alarm()|
        vikitasks#ScanCurrentBuffer ...... |vikitasks#ScanCurrentBuffer()|


========================================================================
plugin/vikitasks.vim~

                                                    *g:vikitasks_alarms*
g:vikitasks_alarms             (default: !has('clientserver') || len(split(serverlist(), '\n')) == 1)
    Show alarms on pending tasks.
    If 0, don't display alarms for pending tasks.
    If n > 0, display alarms for pending tasks or tasks with a deadline in n 
    days.

                                                    *:VikiTasks*
VikiTasks[!] [CONSTRAINT] [PATTERN] [FILE_PATTERNS]
    Collect a list of tasks from a set of viki pages matching 
    FILE_PATTERNS.
    
    The optional |regexp| PATTERN argument is preprocesed by 
    |vikitasks#MakePattern()|.
    
    CONSTRAINT defined which tasks should be displayed. Possible values 
    for CONSTRAINT are:
    
      today            ... Show tasks that are due today
      current          ... Show pending and today's tasks
      NUMBER (of days) ... Show tasks that are due within N days
      .                ... Show some tasks (see |g:vikitasks#rx_letters| 
                           and |g:vikitasks#rx_levels|)
      *                ... Show all tasks
    
    The default value for CONSTRAINT is ".".
    
    With the optional !, all files are rescanned. Otherwise cached 
    information is used.
    
    The current buffer has to be a viki buffer. If it isn't, your 
    |g:vikiHomePage|, which must be set, is opened first.
    Use a period "." for empty CONSTRAINT or PATTERN parameters.
    
    Examples:
        Show all cached tasks with a date: >
            VikiTasks
<     Rescan files and show all tasks: >
            VikiTasks!
<     Show all cached tasks for today: >
            VikiTasks today
<     Show all current cached tasks (today or with a deadline in the 
    past) in a specified list of files: >
            VikiTasks current Notes*.txt
<

                                                    *:VikiTasksAdd*
:VikiTasksAdd
    Add the current buffer to |g:vikitasks#files|.

                                                    *:VikiTasksFiles*
:VikiTasksFiles
    Edit |g:vikitasks#files|. This allows you to remove buffers from the 
    list.

                                                    *:VikiTasksAlarms*
:VikiTasksAlarms


========================================================================
autoload/vikitasks.vim~

                                                    *g:vikitasks#files*
g:vikitasks#files              (default: [])
    A list of glob patterns (or files) that will be searched for task 
    lists.
    Can be buffer-local.
    If you add ! to 'viminfo', this variable will be automatically saved 
    between editing sessions.
    Alternatively, add new items in ~/vimfiles/after/plugin/vikitasks.vim

                                                    *g:vikitasks#intervikis*
g:vikitasks#intervikis         (default: 0)
    If non-null, automatically add the homepages of your intervikis to 
    |g:vikitasks#files|.
    Can be buffer-local.

                                                    *g:vikitasks#intervikis_ignored*
g:vikitasks#intervikis_ignored (default: [])
    A list of ignored intervikis.
    Can be buffer-local.

                                                    *g:vikitasks#qfl_viewer*
g:vikitasks#qfl_viewer         (default: '')
    The viewer for the quickfix list. If empty, use |:TRagcw|.

                                                    *g:vikitasks#rx_letters*
g:vikitasks#rx_letters         (default: 'A-T')
    Item classes that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#rx_levels*
g:vikitasks#rx_levels          (default: '1-5')
    Item levels that should be included in the list when calling 
    |:VikiTasks|.
    A user-defined value must be set in |vimrc| before the plugin is 
    loaded.

                                                    *g:vikitasks#cache*
g:vikitasks#cache              (default: tlib#cache#Filename('vikitasks', 'files', 1))
    Cache file name.
    By default, use |tlib#cache#Filename()| to determine the file name.

                                                    *vikitasks#Tasks()*
vikitasks#Tasks(?{'all_tasks': 0, 'cached': 1, 'files': [], 'select': '', 'rx': ''})
    If files is non-empty, use these files (glob patterns actually) 
    instead of those defined in |g:vikitasks#files|.

                                                    *vikitasks#MakePattern()*
vikitasks#MakePattern(pattern)
    The |regexp| PATTERN is prepended with |\<| if it seems to be a word. 
    The PATTERN is made case sensitive if it contains an upper-case letter 
    and if 'smartcase' is true.

                                                    *vikitasks#AddBuffer()*
vikitasks#AddBuffer(buffer, ...)

                                                    *vikitasks#EditFiles()*
vikitasks#EditFiles()

                                                    *vikitasks#Alarm()*
vikitasks#Alarm(...)

                                                    *vikitasks#ScanCurrentBuffer()*
vikitasks#ScanCurrentBuffer()



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
