*vikitasks.txt*     Search viki files for tasks and display them in a list
                    Author: Tom Link, micathom at gmail com

This plugin provides a quick overview of priority/task lists maintained 
a multitude of viki files. Depending on your settings, you can quickly 
search all "homepages" of intervikis or search only project-specific 
files.

Usage:
    :VikiTask[!] [GLOB PATTERNS]

Features:
    - Collect tasks from viki's priority lists
    - Sort those tasks
    - Browse tasks with a given date
    - Optionally browse all tasks (incl. those without a date)


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires tlib (vimscript #1863), trag (vimscript #2033), and 
viki (vimscript #861) to be installed.

Also available via git: http://github.com/tomtom/vimtlib/


========================================================================
Contents~

        g:vikitasks_files ................ |g:vikitasks_files|
        g:vikitasks_intervikis ........... |g:vikitasks_intervikis|
        g:vikitasks_intervikis_ignored ... |g:vikitasks_intervikis_ignored|
        :VikiTasks ....................... |:VikiTasks|
        vikitasks#Tasks .................. |vikitasks#Tasks()|


========================================================================
plugin/vikitasks.vim~

                                                    *g:vikitasks_files*
g:vikitasks_files              (default: [])
    A list of glob patterns (or files) that will be searched for task 
    lists.
    
    Can be buffer-local.
    
    Add new items in ~/vimfiles/after/plugin/vikitasks.vim

                                                    *g:vikitasks_intervikis*
g:vikitasks_intervikis         (default: 0)
    If non-null, automatically add the homepages of your intervikis to 
    |g:vikitasks_files|.

                                                    *g:vikitasks_intervikis_ignored*
g:vikitasks_intervikis_ignored (default: [])
    A list of ignored intervikis.

                                                    *:VikiTasks*
VikiTasks[!] [FILE PATTERNS]
    Collect a list of tasks from a set of viki pages.
    With the optional !, show all tasks not just those with a date


========================================================================
autoload/vikitasks.vim~

                                                    *vikitasks#Tasks()*
vikitasks#Tasks(?all_tasks=0, *files)
    If files is non-empty, use these files (glob patterns actually) 
    instead of those defined in |g:vikitasks_files|.



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
