*worksheet.txt*     Worksheets (Log of interaction with an interpreter)
                    Author: Tom Link, micathom at gmail com

This plugin provides "worksheets". These are supposed to be somewhat 
similar to workbooks in mathematics or maple. Basically, they provide 
input fields and related output fields, plus some convenience functions 
to move around and deal with the data in the fields.

Currently supported types of worksheet/interpreters:
    - vim (surprise! :)
    - ruby (requires |+ruby|)
    - rubymath (ruby with mathn loaded and Math included)
    - sh (shell)
    - r_com (R, windows only, requires rdcom and |+ruby|)


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires hookcursormoved (vimscript #2037) to be installed.


========================================================================
Contents~

        g:worksheet_default ........ |g:worksheet_default|
        g:worksheet_suffix ......... |g:worksheet_suffix|
        :Complete .................. |:Worksheet|
        :WorksheetRestore .......... |:WorksheetRestore|
        :WorksheetSaveAs ........... |:WorksheetSaveAs|
        :WorksheetEvaluateAll ...... |:WorksheetEvaluateAll|
        u .......................... |worksheet-map-u|
        <c-n> ...................... |worksheet-map-<c-n>|
        <c-p> ...................... |worksheet-map-<c-p>|
        <c-pagedown> ............... |worksheet-map-<c-pagedown>|
        i_<c-pagedown> ............. |worksheet-map-i_<c-pagedown>|
        <c-pageup> ................. |worksheet-map-<c-pageup>|
        i_<c-pageup> ............... |worksheet-map-i_<c-pageup>|
        <m-pagedown> ............... |worksheet-map-<m-pagedown>|
        i_<m-pagedown> ............. |worksheet-map-i_<m-pagedown>|
        <m-pageup> ................. |worksheet-map-<m-pageup>|
        i_<m-pageup> ............... |worksheet-map-i_<m-pageup>|
        <c-cr> ..................... |worksheet-map-<c-cr>|
        i_<c-cr> ................... |worksheet-map-i_<c-cr>|
        gi ......................... |worksheet-map-gi|
        K .......................... |worksheet-map-K|
        yi ......................... |worksheet-map-yi|
        yo ......................... |worksheet-map-yo|
        worksheet#Worksheet ........ |worksheet#Worksheet()|
        worksheet#Complete ......... |worksheet#Complete()|
        worksheet#RestoreBuffer .... |worksheet#RestoreBuffer()|
        worksheet#SetModifiable .... |worksheet#SetModifiable()|
        worksheet#Restore .......... |worksheet#Restore()|
        worksheet#SaveAs ........... |worksheet#SaveAs()|
        worksheet#EvaluateAll ...... |worksheet#EvaluateAll()|
        worksheet#Prototype ........ |worksheet#Prototype()|
        prototype.BufJoin
        prototype.BufUnload
        prototype.NextEntry
        prototype.OtherEntry
        prototype.GotoEntry
        prototype.NextInputField
        prototype.CurrentEntryId
        prototype.Header
        prototype.NewEntry
        prototype.HeadOfEntry
        prototype.EndOfInput
        prototype.EndOfOutput
        prototype.PrepareInput
        prototype.Keyword
        prototype.Yank
        prototype.SwapEntries
        prototype.SilentInput
        prototype.Submit


========================================================================
plugin/worksheet.vim~

                                                    *g:worksheet_default*
g:worksheet_default            (default: 'vim')
    The default worksheet type

                                                    *g:worksheet_suffix*
g:worksheet_suffix             (default: '.wks')
    The suffix for saved worksheets.
    TODO: If non-empty, this will also add a line to the filetypedetect 
    autogroup.

                                                    *:Worksheet*
:Worksheet [TYPE]
    Open a new worksheet.

                                                    *:WorksheetRestore*
:WorksheetRestore
    Restore a worksheet to the last know good state.

                                                    *:WorksheetSaveAs*
:WorksheetSaveAs
    :WorksheetSaveAs[!] [FILENAME]
    Save a worksheet to disk.
    By default worksheets are 'buftype'=nofile and 'noswapfile'.

                                                    *:WorksheetEvaluateAll*
:WorksheetEvaluateAll
    Evaluate all cells in the current worksheet.


========================================================================
ftplugin/worksheet.vim~


Maps:~

                                                    *worksheet-map-u*
u ... :setlocal modifiable<cr>u
    Undo

                                                    *worksheet-map-<c-n>*
<c-n> ... :call b:worksheet.NewEntry(1)<cr>
    Insert new entry below

                                                    *worksheet-map-<c-p>*
<c-p> ... :call b:worksheet.NewEntry(-1)<cr>
    Insert new entry above

                                                    *worksheet-map-<c-pagedown>*
<c-pagedown> ... :call b:worksheet.NextInputField(1, 0, 1)<cr>
    Goto next input field

                                                    *worksheet-map-i_<c-pagedown>*
i_<c-pagedown> ... <c-o>:call b:worksheet.NextInputField(1, 0, 1)<cr>

                                                    *worksheet-map-<c-pageup>*
<c-pageup> ... :call b:worksheet.NextInputField(-1, 0, 1)<cr>
    Goto previous input field

                                                    *worksheet-map-i_<c-pageup>*
i_<c-pageup> ... <c-o>:call b:worksheet.NextInputField(-1, 0, 1)<cr>

                                                    *worksheet-map-<m-pagedown>*
<m-pagedown> ... :call b:worksheet.SwapEntries(1)<cr>
    Swap with next entry

                                                    *worksheet-map-i_<m-pagedown>*
i_<m-pagedown> ... <c-o>:call b:worksheet.SwapEntries(1)<cr>

                                                    *worksheet-map-<m-pageup>*
<m-pageup> ... :call b:worksheet.SwapEntries(-1)<cr>
    Swap with previous entry

                                                    *worksheet-map-i_<m-pageup>*
i_<m-pageup> ... <c-o>:call b:worksheet.SwapEntries(-1)<cr>

                                                    *worksheet-map-<c-cr>*
<c-cr> ... :call b:worksheet.Submit()\|call b:worksheet.NextInputField(1, 1, 0)<cr>
    Submit the input to the interpreter

                                                    *worksheet-map-i_<c-cr>*
i_<c-cr> ... <c-o>:call b:worksheet.Submit()\|call b:worksheet.NextInputField(1, 1, 0)<cr>
    Submit the input to the interpreter

                                                    *worksheet-map-gi*
gi ... :call b:worksheet.GotoEntry(v:count1, 1, 0)\|:exec b:worksheet.EndOfInput()<cr>
    Go to entry |v:count|

                                                    *worksheet-map-K*
K ... :call b:worksheet.Keyword()<cr>

                                                    *worksheet-map-yi*
yi ... :call b:worksheet.Yank(v:count, 'string')<cr>
    Yank the input of the current or |v:count|'s entry to |quotequote|.

                                                    *worksheet-map-yo*
yo ... :call b:worksheet.Yank(v:count, 'output')<cr>
    Yank the output of the current or |v:count|'s entry to |quotequote|.


========================================================================
autoload/worksheet.vim~

                                                    *worksheet#Worksheet()*
worksheet#Worksheet(...)

                                                    *worksheet#Complete()*
worksheet#Complete(ArgLead, CmdLine, CursorPos)

                                                    *worksheet#RestoreBuffer()*
worksheet#RestoreBuffer()

                                                    *worksheet#SetModifiable()*
worksheet#SetModifiable(mode)

                                                    *worksheet#Restore()*
worksheet#Restore()

                                                    *worksheet#SaveAs()*
worksheet#SaveAs(bang, ...)

                                                    *worksheet#EvaluateAll()*
worksheet#EvaluateAll()

                                                    *worksheet#Prototype()*
worksheet#Prototype()


prototype.BufJoin


prototype.BufUnload


prototype.NextEntry


prototype.OtherEntry


prototype.GotoEntry


prototype.NextInputField


prototype.CurrentEntryId


prototype.Header


prototype.NewEntry


prototype.HeadOfEntry


prototype.EndOfInput


prototype.EndOfOutput


prototype.PrepareInput


prototype.Keyword


prototype.Yank


prototype.SwapEntries


prototype.SilentInput


prototype.Submit
    Special syntax:
    Last character is ";" ... silent
    Leading character is "%" ... comment



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
