<tskel:before>
let b:tskelBibID = input("ID of bibentry: ")
if b:tskelBibID == "" | let b:tskelBibID = "<+CURSOR+>" | endif
</tskel:before>
<tskel:after>
unlet b:tskelBibID
</tskel:after>
@book{<+b:tskelBibID+>,
    editor       = {<+CURSOR+>},
    booktitle    = {<+BIB TITLE+>},
    publisher    = {<+PUBLISHER+>},
    year         = {<+YEAR+>},
    <+OPTIONAL FIELDS+>
    volume       = {<+VOL+>},
    number       = {<+NUM+>},
    month        = {<+MONTH+>},
    series       = {<+SERIES+>},
    edition      = {<+EDITION+>},
    address      = {<+ADDRESS+>},
    <+bit:standardEntries+>
}
<++>
